# jedis

./: pom.xml
src/main/java/com/game/redis/server/: HelloWorldServer.java  TestServer.java
src/main/java/com/game/redis/service/: HeartHandler.java  HelloWorldServerHandler.java
src/main/java/com/game/redis/util/: ConnectUtil.java  GlobalUtil.java  SerializingUtil.java
src/main/resources/: applicationContext.xml
src/test/java/com/test/server/: HelloWorldClient.java
src/test/java/com/test/service/: HelloWorldClientHandler.java
