# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
  
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.host1=127.0.0.1
redis.port1=6379
redis.pass1=
redis.timeout1=1000

redis.host2=127.0.0.1
redis.port2=6380
redis.pass2=
redis.timeout2=1000

redis.host3=127.0.0.1
redis.port3=6381
redis.pass3=
redis.timeout3=1000